SQUAD 2015/16                               A  (S)GLS 
DALEY BLIND                                 55 (1)2
CAMERON BORTHWICK-JACKSON                    9 (5)0
MICHAEL CARRICK                             33 (9)0
MATTEO DARMIAN                              32 (7)1
DAVID DE GEA                                   490
MAROUANE FELLAINI                           23 (11)4
TIM FOSU-MENSAH                              4 (6)0
ANDER HERRERA                               27 (14)5
ADNAN JANUZAJ                                4 (3)2 
PHIL JONES                                   7 (6)0
WILL KEANE                                   0 (2)0
JESSE LINGARD                               32 (8)6
DONALD LOVE                                  1 (1)0
ANTHONY MARTIAL                             45 (4)17
JUAN MATA                                   49 (5)10
PADDY MCNAIR                                 4 (4)0
MEMPHIS                                     27 (18)7
ANDREAS PEREIRA                              2 (9)1
REGAN POOLE                                  0 (1)0
NICK POWELL                                  0 (2)2
MARCUS RASHFORD                                188
JOE RILEY                                    1 (1)0
SERGIO ROMERO                                  100
MARCOS ROJO                                 26 (2)0
WAYNE ROONEY                                38 (3)15
MORGAN SCHNEIDERLIN                         33 (5)1
BASTIAN SCHWEINSTEIGER                      21 (10)1
LUKE SHAW                                       80
CHRIS SMALLING                                 552
ANTONIO VALENCIA                            12 (10)0
GUILLERMO VARELA                            10 (1)0
JAMES WEIR0                                    (1)0
JAMES WILSON                                1  (1)0
ASHLEY YOUNG                                14 (12)1
JAVIER HERNANDEZ                            0 (3)0