Round	    Date	Time	    Opponent	          Results
	
01-Round    08/08/2015	12:45 H	    Tottenham Hotspur 	  1:0 (1:0)
02-Round    14/08/2015	19:45 A	    Aston Villa	          1:0 (1:0)
03-Round    22/08/2015	12:45 H	    Newcastle United	  0:0 (0:0)
04-Round    30/08/2015	16:00 A	    Swansea City	  1:2 (0:0)
05-Round    12/09/2015	17:30 H	    Liverpool FC	  3:1 (0:0)
06-Round    20/09/2015	16:00 A	    Southampton FC	  3:2 (1:1)
07-Round    26/09/2015	15:00 H	    Sunderland AFC	  3:0 (1:0)
08-Round    04/10/2015	16:00 A	    Arsenal FC	 	  0:3 (0:3)
09-Round    17/10/2015	15:00 A	    Everton FC	       	  3:0 (2:0)
10-Round    25/10/2015	14:05 H	    Manchester City	  0:0 (0:0)
11-Round    31/10/2015	15:00 A	    Crystal Palace	  0:0 (0:0)
12-Round    07/11/2015	15:00 H	    West Bromwich Albion  2:0 (0:0)
13-Round    21/11/2015	12:45 A	    Watford FC	     	  2:1 (1:0)	
14-Round    28/11/2015	17:30 A	    Leicester City        1:1 (1:1)	
15-Round    05/12/2015	15:00 H	    West Ham United	  0:0 (0:0)	
16-Round    12/12/2015	17:30 A	    AFC Bournemouth	  1:2 (1:1)	
17-Round    19/12/2015	15:00 H	    Norwich City	  1:2 (0:1)	
18-Round    26/12/2015	12:45 A	    Stoke City	          0:2 (0:2)	
19-Round    28/12/2015	17:30 H	    Chelsea FC	          0:0 (0:0)	
20-Round    02/01/2016	15:00 H	    Swansea City	  2:1 (0:0)	
21-Round    12/01/2016	19:45 A	    Newcastle United	  3:3 (2:1)	
22-Round    17/01/2016	14:05 A	    Liverpool FC	  1:0 (0:0)	
23-Round    23/01/2016	15:00 H	    Southampton FC	  0:1 (0:0)	
24-Round    02/02/2016	20:00 H	    Stoke City	     	  3:0 (2:0)	
25-Round    07/02/2016	16:00 A	    Chelsea FC	    	  1:1 (0:0)	
26-Round    13/02/2016	12:45 A	    Sunderland AFC	  1:2 (1:1)	
27-Round    28/02/2016	14:05 H	    Arsenal FC	    	  3:2 (2:1)	
28-Round    02/03/2016	20:00 H	    Watford FC	    	  1:0 (0:0)	
29-Round    06/03/2016	16:00 A	    West Bromwich         0:1 (0:0)	
31-Round    20/03/2016	16:00 A	    Manchester City	  1:0 (1:0)	
32-Round    03/04/2016	16:00 H	    Everton FC      	  1:0 (0:0)	
33-Round    10/04/2016	16:30 A	    Tottenham Hotspur	  0:3 (0:0)	
34-Round    16/04/2016	15:00 H	    Aston Villa	    	  1:0 (1:0)	
30-Round    20/04/2016	20:00 H	    Crystal Palace	  2:0 (1:0)	
36-Round    01/05/2016	14:05 H	    Leicester City	  1:1 (1:1)	
37-Round    07/05/2016	12:45 A	    Norwich City	  1:0 (0:0)	
35-Round    10/05/2016	20:30 A	    West Ham United       2:3 (0:1)	
38-Round    17/05/2016	20:00 H	    AFC Bournemouth	  3:1 (1:0)