1/Leicester City/23/12/3/81/
2/Arsenal/20/11/7/71/
3/Tottenham Hotspur/19/13/6/70/
4/Manchester City/19/9/10/66/
5/Manchester United/19/9/10/66/
6/Southampton/18/9/11/63/
7/West Ham United/16/14/8/62/
8/Liverpool/16/12/10/60/
9/Stoke City/14/9/15/51/
10/Chelsea/12/14/12/50/
11/Everton/11/14/13/47/
12/Swansea City/12/11/15/47/
13/Watord/12/9/17/45/
14/West Bromwich Albion/10/13/15/43/
15/Crystal Palace/11/9/18/42/
16/AC Bournemouth/11/9/18/42/
17/Sunderland/9/12/17/39/
18/Newcastle United/9/10/19/37/
19/Norwich City/9/7/22/34/
20/Aston Villa/3/8/27/17/